"""add deployment status logic

Revision ID: 1206b319695d
Revises: 13293b4b9286
Create Date: 2018-05-29 13:43:11.856401

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1206b319695d'
down_revision = '13293b4b9286'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('deployment_status',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('desc', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('deployment', sa.Column('deployment_status_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'deployment', 'deployment_status', ['deployment_status_id'], ['id'])

    op.execute("INSERT INTO deployment_status (\"name\", \"desc\") VALUES('created','request created'),('complete','deployment complete'),('failure','request failed')")
    op.execute("UPDATE deployment SET deployment_status_id=1")
    op.alter_column('deployment', sa.Column('deployment_status_id', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'deployment', type_='foreignkey')
    op.drop_column('deployment', 'deployment_status_id')
    op.drop_table('deployment_status')
    # ### end Alembic commands ###
