"""empty message

Revision ID: 13293b4b9286
Revises: 3c7de956540d
Create Date: 2018-05-28 10:18:28.143748

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '13293b4b9286'
down_revision = '3c7de956540d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('kube_bearer_token', sa.String(length=255), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'kube_bearer_token')
    # ### end Alembic commands ###
