"""add user.nickname

Revision ID: 150915e20f87
Revises: ad1aba14e550
Create Date: 2018-05-30 06:33:39.883608

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '150915e20f87'
down_revision = 'ad1aba14e550'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('nickname', sa.String(length=5), nullable=True))
    op.create_unique_constraint(None, 'user', ['nickname'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='unique')
    op.drop_column('user', 'nickname')
    # ### end Alembic commands ###
