"""add api_account.associated_user_id

Revision ID: 31ee695fadfe
Revises: 3ed59f99d8e4
Create Date: 2018-06-12 10:34:58.539351

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31ee695fadfe'
down_revision = '3ed59f99d8e4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('api_account', sa.Column('associated_user_id', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'api_account', 'user', ['associated_user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'api_account', type_='foreignkey')
    op.drop_column('api_account', 'associated_user_id')
    # ### end Alembic commands ###
