"""add queue.requester and deployment.approver

Revision ID: 35f32626c9c8
Revises: c3edd5a420d2
Create Date: 2018-06-06 19:41:18.108421

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '35f32626c9c8'
down_revision = 'c3edd5a420d2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # 2018-06-07:drad:drop tables manually as this seems to hand the deployment.
    #op.drop_table('deployment_bak')
    #op.drop_table('deployment_tmp')
    op.add_column('deployment', sa.Column('approver', sa.String(length=50), nullable=True))
    op.add_column('queue', sa.Column('requester', sa.String(length=50), nullable=True))

    op.execute('UPDATE queue SET requester = \'n/a\'')
    op.execute('UPDATE deployment SET approver = \'n/a\'')

    op.alter_column('queue', sa.Column('requester', sa.String(length=50), nullable=False))
    op.alter_column('deployment', sa.Column('approver', sa.String(length=50), nullable=False))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('queue', 'requester')
    op.drop_column('deployment', 'approver')
    # ~ op.create_table('deployment_tmp',
    # ~ sa.Column('id', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('namespace_app_id', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('image_url', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    # ~ sa.Column('note', sa.TEXT(), autoincrement=False, nullable=True),
    # ~ sa.Column('created_by', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    # ~ sa.Column('deployment_status_id', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('deployment_status_message', sa.VARCHAR(length=2000), autoincrement=False, nullable=True)
    # ~ )
    # ~ op.create_table('deployment_bak',
    # ~ sa.Column('id', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('namespace_app_id', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('image_url', sa.VARCHAR(length=255), autoincrement=False, nullable=True),
    # ~ sa.Column('note', sa.TEXT(), autoincrement=False, nullable=True),
    # ~ sa.Column('created_by', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('created_at', postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
    # ~ sa.Column('deployment_status_id', sa.INTEGER(), autoincrement=False, nullable=True),
    # ~ sa.Column('deployment_status_message', sa.VARCHAR(length=2000), autoincrement=False, nullable=True),
    # ~ sa.Column('app_name', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    # ~ sa.Column('namespace', sa.VARCHAR(length=50), autoincrement=False, nullable=True)
    # ~ )
    # ### end Alembic commands ###
