"""empty message

Revision ID: 8283cdd56e9f
Revises: d59f9aaef61f
Create Date: 2018-05-02 15:57:11.149059

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8283cdd56e9f'
down_revision = 'd59f9aaef61f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('deploy_cluster', sa.Column('created_at', sa.TIMESTAMP(), nullable=False))
    op.add_column('deploy_cluster', sa.Column('created_by', sa.Integer(), nullable=False))
    op.create_foreign_key(None, 'deploy_cluster', 'user', ['created_by'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'deploy_cluster', type_='foreignkey')
    op.drop_column('deploy_cluster', 'created_by')
    op.drop_column('deploy_cluster', 'created_at')
    # ### end Alembic commands ###
