"""empty message

Revision ID: 995f2f9c9958
Revises: 40d60c5e089e
Create Date: 2018-04-30 15:09:23.677900

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '995f2f9c9958'
down_revision = '40d60c5e089e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('component_run_default',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('component', sa.String(), nullable=True),
    sa.Column('data', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('component_run_default')
    # ### end Alembic commands ###
