"""cleanup unneeded user fields

Revision ID: aa432123285c
Revises: 0c8735a9d7aa
Create Date: 2018-10-16 12:33:32.043684

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "aa432123285c"
down_revision = "0c8735a9d7aa"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("user_email_key", "user", type_="unique")
    op.drop_column("user", "confirmed_at")
    op.drop_column("user", "active")
    op.drop_column("user", "email")
    op.drop_column("user", "note")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user", sa.Column("note", sa.TEXT(), autoincrement=False, nullable=True)
    )
    op.add_column(
        "user",
        sa.Column("email", sa.VARCHAR(length=255), autoincrement=False, nullable=False),
    )
    op.add_column(
        "user", sa.Column("active", sa.BOOLEAN(), autoincrement=False, nullable=True)
    )
    op.add_column(
        "user",
        sa.Column(
            "confirmed_at", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
    )
    op.create_unique_constraint("user_email_key", "user", ["email"])
    # ### end Alembic commands ###
