"""add deployment status message

Revision ID: ad1aba14e550
Revises: 1206b319695d
Create Date: 2018-05-29 15:22:47.883483

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad1aba14e550'
down_revision = '1206b319695d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('deployment', sa.Column('deployment_status_message', sa.String(length=2000), nullable=True))
    op.alter_column('deployment', 'deployment_status_id',
               existing_type=sa.INTEGER(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('deployment', 'deployment_status_id',
               existing_type=sa.INTEGER(),
               nullable=True)
    op.drop_column('deployment', 'deployment_status_message')
    # ### end Alembic commands ###
