"""remove deployment.namepace_app_id and add deployment.namespace and deployment.app_name

Revision ID: c3edd5a420d2
Revises: 150915e20f87
Create Date: 2018-05-31 06:48:34.500310

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c3edd5a420d2'
down_revision = '150915e20f87'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('deployment', sa.Column('app_name', sa.String(length=50), nullable=True))
    op.add_column('deployment', sa.Column('namespace', sa.String(length=50), nullable=True))

    # manually added.
    # create temp 'backup' table of deployment.
    op.execute('select * into deployment_bak from deployment')

    update_sql="""
UPDATE deployment
SET
  app_name = subquery.naname,
  namespace = subquery.caname
FROM
  (SELECT na.id as naid, na.name as naname, ca.name as caname
  FROM namespace_app na
    INNER JOIN namespaceapp_namespaceapps nana ON na.id=nana.namespace_app_id
    INNER JOIN cluster_namespace ca ON nana.cluster_namespace_id=ca.id
  ) as subquery
where deployment.namespace_app_id=subquery.naid
"""
    op.execute(update_sql)
    op.alter_column('deployment', sa.Column('app_name', sa.String(length=50), nullable=False))
    op.alter_column('deployment', sa.Column('namespace', sa.String(length=50), nullable=False))

    op.drop_column('deployment', 'namespace_app_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('deployment', 'namespace')
    op.drop_column('deployment', 'app_name')
    # ### end Alembic commands ###
