"""empty message

Revision ID: d59f9aaef61f
Revises: 995f2f9c9958
Create Date: 2018-05-02 15:49:24.431233

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd59f9aaef61f'
down_revision = '995f2f9c9958'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('cluster_namespace',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('deploy_cluster',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('cluster_namespace_clusternamespaces',
    sa.Column('deploy_cluster_id', sa.Integer(), nullable=True),
    sa.Column('cluster_namespace_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cluster_namespace_id'], ['cluster_namespace.id'], ),
    sa.ForeignKeyConstraint(['deploy_cluster_id'], ['deploy_cluster.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('cluster_namespace_clusternamespaces')
    op.drop_table('deploy_cluster')
    op.drop_table('cluster_namespace')
    # ### end Alembic commands ###
