"""empty message

Revision ID: e40c19c3259f
Revises: 8283cdd56e9f
Create Date: 2018-05-02 18:01:16.875397

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e40c19c3259f'
down_revision = '8283cdd56e9f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('namespace_app',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=100), nullable=False),
    sa.Column('description', sa.String(length=255), nullable=True),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('service_spec', sa.Text(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('namespaceapp_namespaceapps',
    sa.Column('cluster_namespace_id', sa.Integer(), nullable=True),
    sa.Column('namespace_app_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cluster_namespace_id'], ['cluster_namespace.id'], ),
    sa.ForeignKeyConstraint(['namespace_app_id'], ['namespace_app.id'], )
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('namespaceapp_namespaceapps')
    op.drop_table('namespace_app')
    # ### end Alembic commands ###
